<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mounika Chekka - Portfolio</title>
    <style>
        @media screen and (max-width: 600px) {
         .container{
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             width: 100%;
             height: 100%;
         }
         .right{
             width: 80%;
             display: flex;
             align-items: center;
             justify-content: center;
             
         }
         #profile_pic{
             width: 80%;
         }
         .left{
             width: 98%;
             align-items: center;
             /* border: 2px solid white; */
         }
         #name_text{
            display: flex;
            align-items: center;
            justify-content: center;

         }
         #wnm{
            width: 75%;
            height: 20px;
         }
     }
 </style>
</head>
<body>

    <div class="container">
      
        <div class="right" id="slideInImage">
            <!-- Replace "your-photo.jpg" with the actual path to your photo -->
            <img src="profile_pic.png" alt="Mounika Chekka" id="profile_pic" >
        </div>
        <div class="left">
           
                <div style="font-size: 1.9vw;margin-bottom: 0.7vw; font-family: 'Montserrat', sans-serif;">I am</div>
                <div style="font-size: 3vw;margin-bottom: 0.7vw;" id="name_text"><div>MOUNIKA CHEKKA</div></div>
                <div style="font-size: 1.8vw;margin-bottom: 1vw; font-family: 'Montserrat', sans-serif;">Aspiring Software Engineer</div>
                <button id="wnm" style="width: 60%;font-size: 1.2vw;"><a href="contents.html">Want to know more??</a></button>
                <!-- <div  style="width: 30%;border: 1px solid white;margin: auto;"> <img src="arrow-removebg-preview.png" alt="Mounika Chekka" id="arrow"></div> -->
           
        </div>
    </div>

   
</body>
</html>
